<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="c301182c-667f-4278-a31a-71f03e3e3068" kpf_version="4" name="AwesomeSearch.kpf">
<preference-set idref="c301182c-667f-4278-a31a-71f03e3e3068">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store;.git;.gitignore;.xpistage;*.xpi</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="javascriptExtraPaths">/usr/lib/xulrunner-1.9b5/modules</string>
  <string id="mappedPaths"></string>
</preference-set>
</project>
