<?xml version="1.0"?>
<?xml-stylesheet href="chrome://awesomesearch/content/browserOverlay.css" type="text/css"?>

<overlay id="awesomesearch-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <statusbar id="status-bar">
    <iframe id="__AS_iframe" width="10" height="10" />
  </statusbar>

  <script type="text/javascript"
    src="chrome://awesomesearch/content/awesomesearch.js"></script>

</overlay>
