<?xml version="1.0"?>
<!--
  Copyright © 2008 Ian McKellar <ian@mckellar.org>

  This file is part of AwesomeSearch.

  AwesomeSearch is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  AwesomeSearch is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with AwesomeSearch.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://awesomesearch/content/browserOverlay.css" type="text/css"?>

<overlay id="awesomesearch-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript"
    src="chrome://awesomesearch/content/browserOverlay.js"></script>

</overlay>
