<?xml version="1.0"?>
<!--
  Copyright © 2008 Ian McKellar <ian@mckellar.org>

  This file is part of AwesomeSearch.

  AwesomeSearch is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  AwesomeSearch is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with AwesomeSearch.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://awesomesearch/content/browserOverlay.css" type="text/css"?>

<overlay id="awesomesearch-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript"
    src="chrome://awesomesearch/content/browserOverlay.js"></script>

  <popupset>
    <menupopup id="awesomesearch-menu">
      <menuitem id="as-enable-search-engines" label="Enable search engines" 
        type="checkbox" boolpref="awesomesearch.engines-enabled"/>
      <menuitem id="as-manage-search-engines" label="Manage search engines..."/>
      <menuseparator />
      <menuitem id="as-engine-google" label="Enable Google web search results" 
        type="checkbox" boolpref="awesomesearch.engine.google"/>
      <menuitem id="as-engine-amazon" 
        label="Enable Amazon product search results" type="checkbox" 
        boolpref="awesomesearch.engine.amazon"/>
    </menupopup>
  </popupset>

  <hbox id="urlbar-icons">
    <image class="urlbar-icon" id="awesomesearch-icon" 
      context="awesomesearch-menu" popup="awesomesearch-menu"
      insertbefore="go-button" />
  </hbox>

</overlay>
