<html>
  <head>
    <title>AwesomeSearch Web Site Mockup</title>
    <style type="text/css">
      body {
        background: url(web-background.jpg) white repeat-x;
        margin: 0px;
        border: 0px;
        padding: 0px;
      }
      #page {
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        border-top: 1px solid black;
      }
      #page > #titles {
        float: right;
        text-align: right;
      }
      #titles > #title {
        font-size: 32px;
        margin-top: -32px;
        font-weight: bold;
      }
      #titles > #subtitle {
        margin-top: -5px;
        font-style: italic;
      }
      #content {
        margin-top: 25px;
        min-height: 400px;
      }
      #footer {
        font-size: small;
        margin-top: 25px;
        color: #999;
        border-top: 1px solid #999;
        text-align: center;
      }
      #footer a {
        color: #999;
      }

      #firefox3, #firefox2, #non-firefox {
        display: none;
      }
    </style>
    <script src="jquery.js"></script>
    <script>
      $(document).ready(function() {
        if ($.browser.mozilla) {
          if (parseFloat($.browser.version) >= 1.9) {
            $('#firefox3').fadeIn('slow');
          } else {
            $('#firefox2').fadeIn('slow');
          }
        } else {
          $('#non-firefox').fadeIn('slow');
        }
      });
    </script>
  </head>
  <body>
    <div id="page">
      <div id="titles">
        <div id="title">AwesomeSearch</div>
        <div id="subtitle">Web search results in your Firefox 3 awesome bar</div>
      </div>
      <div id="content">
        <div id="welcome">
          <p>
          AwesomeSearch is a new Firefox extension which brings web search 
          into Firefox 3's new <i>Awesome Bar</i>. As you type into your 
          address bar Firefox will search your history for pages that match
          and AwesomeSearch will search the web. 
          </p>
          <p style="text-align:center">
          <img src="results.png" width="600" height="263"
          alt="Search Results">
          </p>
          <p>So when you want to find something, just start typing. 
          If you've been there before it will show up at the top of the list. 
          If you haven't then you can find it in the web search results that
          show up in blue.</p>
          <div id="firefox3">
            <p style="text-align:center">
            <a href="awesomesearch.xpi">
            <img src="install-button.png" width="251" height="59" border="0"
            alt="Install AwesomeSearch">
          </a>
            </p>
          </div>
          <div id="firefox2">
            <p><b>AwesomeSearch is built on top of new features only available
              in Firefox 3. To try it out you'll have to 
              <a href="http://www.mozilla.com/en-US/firefox/all-beta.html">install a beta of Firefox 3</a>
              first. Don't worry, it's getting pretty stable.
          </div>
          <div id="non-firefox">
            <p><b>AwesomeSearch is a Firefox extension. It depends on 
              features that are unique to Firefox. There are no plans to 
              port it to other web browsers. Why don't you 
              <a href="http://www.mozilla.com/en-US/firefox/all-beta.html">download Firefox</a>?</b></p>
          </div>
        </div>
      </div>
      <div id="footer">
        &copy; 2008 <a href="http://ian.mckellar.org/">Ian McKellar</a>,
        All Rights Reserved.
      </div>
    </div>
  </body>
</html>

